# InvoiceGenerator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nithra/invoicegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nithra/invoicegenerator/: InvioceSharedPreference.kt  InvoiceHiltApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nithra/invoicegenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
invoice_generator_tool/: build.gradle.kts
invoice_generator_tool/src/androidTest/java/com/nithra/invoice_generator_tool/: ExampleInstrumentedTest.kt
invoice_generator_tool/src/main/: AndroidManifest.xml
invoice_generator_tool/src/main/java/com/nithra/invoice_generator_tool/activity/: InvoiceAddExpenseFormActivity.kt  InvoiceAddItemFormActivity.kt  InvoiceAllDataActivity.kt  InvoiceBusinessAndCustomerActivity.kt  InvoiceBusinessDetailFormActivity.kt  InvoiceCreateFormActivity.kt  InvoiceFilePdfViewActivity.kt  InvoiceHomeScreen.kt  InvoiceNewCustomerFormActivity.kt  InvoicePdfViewActivity.kt  InvoiceTypeOfAllListActivity.kt  InvoiceWebviewLoadActivity.kt  InvoioceBusinessReportActivity.kt
invoice_generator_tool/src/main/res/drawable/: invoice_add_icon.xml  invoice_add_item_img.xml  invoice_amount_icon.xml  invoice_amount_navicon.xml  invoice_background_page_counter.xml  invoice_business_detail_navicon.xml  invoice_business_img.xml  invoice_business_report_img.xml  invoice_business_report_navicon.xml  invoice_card_background.xml  invoice_client_icon.xml  invoice_client_navicon.xml  invoice_dashboard_navicon.xml  invoice_delete_icon.xml  invoice_expense_icon.xml  invoice_expense_navicon.xml  invoice_feed_navicon.xml  invoice_filter_icon.xml  invoice_item_navicon.xml  invoice_menu_icon.xml  invoice_privacy_navicon.xml  invoice_rectanglebakground.xml  invoice_share_navicon.xml  invoice_spinner_icon.xml  invoice_textfield_background.xml
invoice_generator_tool/src/main/res/layout/: activity_invoice_add_expense_form.xml  activity_invoice_add_item_form.xml  activity_invoice_all_data.xml  activity_invoice_business_detail_form.xml  activity_invoice_business_itemlist.xml  activity_invoice_create_form.xml  activity_invoice_date_item.xml  activity_invoice_date_picker_dialog.xml  activity_invoice_dynamic_item.xml  activity_invoice_dynamic_item_new.xml  activity_invoice_expense_itemlist.xml  activity_invoice_home_screen.xml  activity_invoice_new_customer.xml  activity_invoice_new_home_screen.xml  activity_invoice_recent_itemlist.xml  activity_invoice_recyclerview.xml  activity_invoice_type_of_all_list.xml  activity_invoioce_business_report.xml  activity_show_invoice_incre_dialog.xml  dialog_filter_options.xml  fragment_invoice_tab_content.xml  invoice_activity_pdf_main.xml  invoice_bottom_sheet.xml  invoice_common_loading.xml  invoice_create_dia_item.xml  invoice_custom_tab.xml  invoice_master_search_dia.xml  invoice_nav_header.xml  invoice_pdf_lay.xml  invoice_pdf_page.xml
invoice_generator_tool/src/main/res/menu/: invoice_add_item.xml  invoice_navigation.xml  invoice_pdf_menu.xml  report_filter_menu.xml
invoice_generator_tool/src/main/res/values/: colors.xml  strings.xml  themes.xml
invoice_generator_tool/src/main/res/values-night/: themes.xml
invoice_generator_tool/src/main/res/xml/: invoice_file_paths.xml
invoice_generator_tool/src/test/java/com/nithra/invoice_generator_tool/: ExampleUnitTest.kt
(+45 files in other folders)
