<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/invoice_white"
    tools:context=".activity.InvoiceAddItemFormActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/invoice_white"
        android:elevation="0dp"
        android:gravity="center"
        app:title="Add Item"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarTitle"
        android:layout_above="@+id/InvoiceItemSaveCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/invoice_textfield_background"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/InvoiceItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/lexend_medium"
                        android:hint="Item Name"
                        android:inputType="textCapSentences"
                        android:padding="15dp"
                        android:textColor="@color/invoice_black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/invoice_white"
                    android:fontFamily="@font/lexend_medium"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Item Name *"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000"
                    android:textSize="12dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/invoice_textfield_background"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/InvoiceItemDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="start|top"
                        android:background="@null"
                        android:fontFamily="@font/lexend_medium"
                        android:hint="Description"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:padding="15dp"
                        android:textColor="@color/invoice_black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/invoice_white"
                    android:fontFamily="@font/lexend_medium"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Description*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000"
                    android:textSize="12dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/invoice_textfield_background"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/InvoiceItemQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/lexend_medium"
                        android:hint="Quantity"
                        android:inputType="textCapSentences"
                        android:padding="15dp"
                        android:textColor="@color/invoice_black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/invoice_white"
                    android:fontFamily="@font/lexend_medium"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Quantity*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000"
                    android:textSize="12dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/invoice_textfield_background"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/InvoiceItemRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/lexend_medium"
                        android:hint="Rate"
                        android:inputType="textCapSentences"
                        android:padding="15dp"
                        android:textColor="@color/invoice_black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/invoice_white"
                    android:fontFamily="@font/lexend_medium"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Rate*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000"
                    android:textSize="12dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/invoice_textfield_background"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/InvoiceItemTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/lexend_medium"
                        android:hint="Tax"
                        android:inputType="textCapSentences"
                        android:padding="15dp"
                        android:textColor="@color/invoice_black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/invoice_white"
                    android:fontFamily="@font/lexend_medium"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Tax *"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000"
                    android:textSize="12dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/invoice_textfield_background"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/InvoiceItemDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/lexend_medium"
                        android:hint="Discount"
                        android:inputType="textCapSentences"
                        android:padding="15dp"
                        android:textColor="@color/invoice_black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/invoice_white"
                    android:fontFamily="@font/lexend_medium"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Discount *"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000"
                    android:textSize="12dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/InvoiceItemSaveCard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/invoice_blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:fontFamily="@font/lexend_medium"
            android:textSize="15dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/invoice_white"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>