<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InvoiceAllDataActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/invoice_white"
        android:elevation="0dp"
        android:gravity="center"
        app:title="Invoice List"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/InvoiceRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>