<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/invoice_white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/InvoiceCusName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/invoice_black"
                    android:text=""
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/InvoiceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_medium"
                    android:text=""
                    android:textColor="@color/invoice_black"
                    android:layout_marginStart="10dp"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/InvoiceAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/invoice_black"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createdDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/invoice_navy_blue"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="12dp" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>