<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/invoice_white"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/invoice_white">

            <androidx.cardview.widget.CardView
                android:id="@+id/serachBarCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/invoice_white"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search..."
                    android:padding="12dp"
                    android:background="@null"
                    android:inputType="text" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/serachBarCard"/>

            <LinearLayout
                android:id="@+id/NoDataLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your searching item is not available"
                    android:textColor="@color/invoice_black"
                    android:fontFamily="@font/lexend_medium"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/invoice_blue"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Item"
                        android:paddingStart="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/invoice_white"
                        android:fontFamily="@font/lexend_medium"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>