<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/invoice_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Title -->
        <TextView
            android:id="@+id/tv_invoice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INVOICE"
            android:textColor="#00B050"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- From & To -->
            <TextView
                android:id="@+id/tv_from_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FROM" />

            <TextView
                android:id="@+id/tv_to_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TO" />

        </LinearLayout>

        <!-- Invoice Meta -->
        <TextView android:id="@+id/tv_invoice_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Table Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#00B050"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S.no / Item List"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Dynamic Item List Container -->
        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Total -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total"
            android:textStyle="bold" />

        <TextView android:id="@+id/tv_total_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Notes -->
        <TextView
            android:id="@+id/tv_notes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes :"
            android:textStyle="bold" />

        <TextView android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Terms -->
        <TextView
            android:id="@+id/tv_terms_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms / Condition :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
